{
  "name": "@jonallured/jay",
  "description": "Various cli tricks and stunts.",
  "version": "0.0.6",
  "author": "Jon Allured @jonallured",
  "bin": {
    "jay": "./bin/run"
  },
  "bugs": "https://github.com/jonallured/jay/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.2",
    "@octokit/rest": "^18.5.3",
    "node-fetch": "^2.6.1",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@octokit/types": "^6.14.2",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.1",
    "@types/node-fetch": "^2.5.10",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "directory-tree": "^2.2.9",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "globby": "^11.0.3",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/jonallured/jay",
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts",
      "tsx"
    ],
    "testEnvironment": "node",
    "testRegex": ".test\\.(ts|js)$",
    "transform": {
      "^.+\\.(ts|tsx|js|jsx)$": "ts-jest"
    }
  },
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "jay",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topics": {
      "keys": {
        "description": "Manage authorized keys."
      },
      "feature": {
        "description": "Setup feature branches and PRs."
      },
      "sharpen": {
        "description": "Sharpen your tools."
      }
    }
  },
  "repository": "jonallured/jay",
  "prettier": {
    "semi": false
  },
  "scripts": {
    "build": "tsc && oclif-dev manifest",
    "lint": "eslint 'src/**/*.ts' 'test/**/*.ts'",
    "prettier": "prettier --write 'src/**/*.ts' 'test/**/*.ts'",
    "prettier-check": "prettier --check 'src/**/*.ts' 'test/**/*.ts'",
    "test": "jest",
    "test:watch": "jest --watch",
    "type-check": "tsc --pretty --noEmit"
  },
  "types": "lib/index.d.ts"
}
