{
  "name": "jay",
  "version": "0.0.0",
  "author": "Jon Allured @jonallured",
  "bin": {
    "jay": "./bin/run"
  },
  "bugs": "https://github.com/jonallured/jay/issues",
  "dependencies": {
    "@oclif/command": "^1.6.1",
    "@oclif/config": "^1.15.1",
    "@oclif/plugin-help": "^3.0.0",
    "moment": "^2.25.3",
    "tslib": "^1.11.2"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/test": "^1.2.5",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.5",
    "chai": "^4",
    "globby": "^11.0.0",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/jonallured/jay",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "jay",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "jonallured/jay",
  "prettier": {
    "semi": false
  },
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "prettier": "prettier --write 'src/**/*.ts' 'test/**/*.ts'",
    "prettier-check": "prettier --check 'src/**/*.ts' 'test/**/*.ts'",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "type-check": "tsc --pretty --noEmit",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
